general {
    ignore_empty_input = true
}


background {
    path = ~/.config/hypr/assets/lockscreen.jpg
    color = rgba(0, 0, 0, 0.8)
    blur_passes = 1
    blur_size = 3
}

# INPUT FIELD
input-field {
    size = 260, 60
    outline_thickness = 0
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 0.8)
    fade_on_empty = false
    placeholder_text = <i>  Password...</i>
    swap_font_color = true

    position = 0, 60
    halign = center
    valign = bottom
}

# TIME
label {
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold

    position = 0, -300
    halign = center
    valign = top
}