# https://wiki.hyprland.org/Configuring/

$hyprland = ~/.config/hypr/hyprland

source = $hyprland/monitors.conf
source = $hyprland/programs.conf
source = $hyprland/autostart.conf
source = $hyprland/environment.conf
source = $hyprland/theme.conf
source = $hyprland/animations.conf
source = $hyprland/input.conf
source = $hyprland/keybinds.conf
source = $hyprland/workspaces.conf
source = $hyprland/dwindle.conf
source = $hyprland/layouts.conf