context.modules = [{
    name = libpipewire-module-filter-chain
    args = {
        node.description = "Voice Detection"
        media.name = "Voice Detection"
        filter.graph = {
            nodes = [{
                type = ladspa
                name = rnnoise
                plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                label = noise_suppressor_mono
                control = {
                    # Voice Activity Detection
                    "VAD Threshold (%)" = 30.0
                    "VAD Grace Period (ms)" = 300
                    "Retroactive VAD Grace (ms)" = 150
                }
            }]
        }
        capture.props = {
            node.name = "capture.rnnoise_source"
            node.passive = true
            audio.rate = 48000
        }
        playback.props = {
            node.name = "rnnoise_source"
            media.class = Audio/Source
            audio.rate = 48000
        }
    }
}]
