#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper
exec-once = waybar
exec-once = jack_mixer -c ~/.config/jack_mixer/master.xml
exec-once = qpwgraph -a -x
exec-once = firefox-developer-edition
exec-once = hypridle
exec-once = hyprpaper 
exec-once = systemctl --user start hyprpolkitagent
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
