################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3, 1920x1080@143.99, 0x0, 1
monitor = DP-1, 2560x1440@164.06, auto-right, 1
monitor = DP-2, 1920x1080@240.00, auto-right, 1